{
  "name": "homelab-keycloak-theme",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "keycloakify sync-extensions",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "build-keycloak-theme": "npm run build && keycloakify build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@oussemasahbeni/keycloakify-login-shadcn": "^250004.0.24",
    "@tailwindcss/vite": "^4.3.0",
    "keycloakify": "^11.15.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "@keycloakify/login-ui": "~250004.7.0",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.16.0",
    "radix-ui": "latest",
    "react-icons": "^5.6.0",
    "rfc4648": "^1.5.4",
    "tailwind-merge": "^3.6.0",
    "tsafe": "^1.8.5",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "storybook": "^10.4.2",
    "@storybook/react-vite": "^10.4.2"
  }
}